#WEB
server.port=8111
spring.mvc.dispatch-options-request=true

#BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true
spring.datasource.hikari.maximum-pool-size=5

#EMAIL
spring.mail.host=${SERVIDOR_SMTP}
spring.mail.port=${PORTA_SMTP_SAIDA}
spring.mail.username=${EMAIL_A_SER_UTILIZADO}
spring.mail.password=${SENHA_DO_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=${SE_UTILIZA_TLS_MARQUE_TRUE_OU_FALSE}
spring.mail.test-connection=true